server.port=8055

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connext?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=1114312926
spring.mail.password=eaufqfywbrcfiije
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true